S Tento je kratka veta .
A 0 1|||R:MORPH|||Toto|||REQUIRED|||-NONE-|||0
A 2 3|||R:DIACR|||krátká|||REQUIRED|||-NONE-|||0
A 3 4|||R:DIACR|||věta|||REQUIRED|||-NONE-|||0
A 0 1|||R:DET|||To|||REQUIRED|||-NONE-|||1
A 2 3|||R:DIACR|||krátká|||REQUIRED|||-NONE-|||1
A 3 4|||R:DIACR|||věta|||REQUIRED|||-NONE-|||1

S Jak mas se dneska
A 1 4|||R:WO:SPELL|||se dneska máš|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||?|||REQUIRED|||-NONE-|||0
A 1 4|||R:WO:SPELL|||se dneska máš|||REQUIRED|||-NONE-|||1
A 4 4|||M:PUNCT|||?|||REQUIRED|||-NONE-|||1

S Zeptl se ho co ma dneska ze předměty .
A 0 1|||R:SPELL|||Zeptal|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 4 5|||R:DIACR|||má|||REQUIRED|||-NONE-|||0
A 6 7|||R:ADP|||za|||REQUIRED|||-NONE-|||0
A 0 1|||R:SPELL|||Zeptal|||REQUIRED|||-NONE-|||1
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||1
A 3 4|||R:OTHER|||jaké|||REQUIRED|||-NONE-|||1
A 4 5|||R:DIACR|||má|||REQUIRED|||-NONE-|||1
A 6 7|||U:ADP||||||REQUIRED|||-NONE-|||1

S Věta bez chyby .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1
